<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_favorites_scene"
    tools:context=".ui.favorites.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_movie_item" />

    <ImageView
        android:id="@+id/favorites_list_empty_imageVIew"
        android:layout_width="@dimen/error_icon_size"
        android:layout_height="@dimen/error_icon_size"
        android:contentDescription="@string/no_favorite_movies_stored_icon_cd"
        android:src="@drawable/ic_no_favorites"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/favorites_list_empty_textView"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_favorite_movies_stored"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/favorites_list_empty_imageVIew"
        tools:visibility="visible" />

</androidx.constraintlayout.motion.widget.MotionLayout>